<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp5ReidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Week6Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectDescription" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="sp5ReidModelStoreContainer">
    <EntitySet Name="Week6Contacts" EntityType="Self.Week6Contacts" Schema="sp5Reid" store:Type="Tables" />
  </EntityContainer>
</Schema>